== README

2Tr is a web based application to help people to learn how to code through online-based curriculum. 
2Tr provides a video chat based flatform to connect code learners with volunteer tutors. 

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
