== README

2Tr is a web based application to help people learn how to code through an online-based curriculum.
2Tr provides a video chat based platform and text chat to connect code learners with volunteer tutors.

2Tr offers:

* Verified Online based curriculums for Ruby, HTML/CSS, Javascript and basic Computer Science

* Tutors can join 2Tr as a volunteer tutors and answer questions

* Student can join 2Tr to study with carefully selected courses and ask questions to Tutors

* Student can also meet with volunteer teachers for 1 to 1 video chat or text chat

* Login through LinkedIn

Heroku link:
https://guarded-fjord-5795.herokuapp.com/

<tt>rake doc:app</tt>.
